<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>vegas navigation 2.0</title>
	<link rel="shortcut icon" href="favicon.ico">
	<!-- Main css -->
	<link href="//vegas-dev.github.io/vegas-nav/dist/css/vgnav.css" rel="stylesheet" type="text/css">
	<link href="//vegas-dev.github.io/vegas-nav/dist/css/vgnav-theme.css" rel="stylesheet" type="text/css">
	<!-- tmpl css -->
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/default.min.css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/github.min.css">
	<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="//vegas-dev.github.io/vegas-nav/demo/css/demo.css" rel="stylesheet" type="text/css">
</head>
<body>

	<div class="wrapper">
		<div class="container">
			<div class="header">
				<div class="row">
					<div class="col-md-3 col-8">
						<div class="logo">
							<a href="/">
								<img src="https://vegas-dev.com/assets/_frontend/images/logo/vegas-logo.png" class="img-fluid" alt="vegas navigation">
							</a>
						</div>
					</div>
					<div class="col-md-9 col-4 d-flex align-items-center">
						<div class="navigation">
							<nav class="vg-nav">
								<ul class="vg-nav-main-container">
									<li class="active">
										<a href="/">Home page</a>
									</li>
									<li class="dropdown">
										<a href="#">Left dropdown</a>
										<ul class="left">
											<li><a href="/">Any page</a></li>
											<li class="dropdown">
												<a href="#">Second level</a>
												<ul class="left">
													<li><a href="/">Another page</a></li>
													<li><a href="/">Any page</a></li>
													<li class="dropdown">
														<a href="#">Third level</a>
														<ul class="left">
															<li><a href="/">Any page</a></li>
															<li><a href="/">Another page</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li><a href="/">Another page</a></li>
										</ul>
									</li>
									<li class="dropdown-mega">
										<a href="/">Mega Menu</a>
										<div class="dropdown-mega-container">
											<div class="row">
												<div class="col-md-4 text-left">
													Left
												</div>
												<div class="col-md-4 text-center">
													Center
												</div>
												<div class="col-md-4 text-right">
													Right
												</div>
											</div>
										</div>
									</li>
									<li>
										<a href="/">Any page</a>
									</li>
									<li class="dropdown">
										<a href="#">Right dropdown</a>
										<ul class="right">
											<li><a href="/">Any page</a></li>
											<li class="dropdown">
												<a href="#">Second level</a>
												<ul class="right">
													<li><a href="/">Another page</a></li>
													<li><a href="/">Any page</a></li>
													<li class="dropdown">
														<a href="#">Third level</a>
														<ul class="right">
															<li><a href="/">Any page</a></li>
															<li><a href="/">Another page</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li><a href="/">Another page</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>

			<div class="content">
				<h1>
					vegasNavigation
					<a href="https://www.npmjs.com/package/vgnav" target="_blank"><img src="https://img.shields.io/npm/v/vgnav.svg?style=flat-square&maxAge=600"></a>
					<a href="http://www.opensource.org/licenses/mit-license" target="_blank"><img src="https://img.shields.io/npm/l/vgnav.svg?style=flat-square"></a>
				</h1>
				<p>
					A script for implementing navigation on a site with a normal drop-down list and with mega content.
				</p>

				<ul class="main-links">
					<li><a href="//vegas-dev.com/" target="_blank">home page</a></li>
					<li><a href="https://github.com/vegas-dev/vegas-nav" target="_blank">github</a></li>
					<li><a href="https://www.npmjs.com/package/vgnav" target="_blank">npmjs</a></li>
				</ul>
				
				<h3 class="mt-4">Install</h3>
				<code>
					npm i vgnav
				</code>
				<p class="mt-3">or download <a href="https://github.com/vegas-dev/vegas-nav/archive/master.zip">here</a></p>

				<h3 class="mt-4">Include files</h3>
				<p class="mt-3"><b>CSS.</b> Main file <code>vgnav.css</code>, default theme <code>vgnav-theme.css</code></p>
				<pre><code class="hljs html">&lt;link href="..path../dist/css/vgnav.css" rel="stylesheet" type="text/css"&gt;</code></pre>

				<p class="mt-3"><b>JavaScript.</b> Main file <code>vgnav.js</code>, or minified <code>vgnav.min.js</code></p>
				<pre><code class="hljs html">&lt;script src="..path../dist/js/vgnav.min.js"&gt;&lt;/script&gt;</code></pre>
				
				<h3 class="mt-4">Usage</h3>
				<h5>HTML markup</h5>

				<p class="mt-3">Required classes:</p>
				<ul>
					<li>
						<code>.vg-nav</code> - Main script class
					</li>
					<li>
						<code>.vg-nav-main-container</code> - Root level navigation
					</li>
				</ul>

				<p class="mt-3">Leveled classes:</p>
				<ul>
					<li>
						<code>.dropdown</code> - Dropdown menu
					</li>
					<li>
						<code>.dropdown-mega</code> - Dropdown mega menu
					</li>
				</ul>

				<p class="mt-3">Classes indicating direction:</p>
				<ul>
					<li>
						<code>.left</code> - The menu will open from left to right
					</li>
					<li>
						<code>.right</code> - The menu will open from right to left
					</li>
				</ul>

				<p class="text-muted">If no class is specified, by default the menu will open from left to right</p>

				<p class="mt-3">Markup:</p>
				<pre><code class="hljs html">&lt;nav class="vg-nav"&gt;
    &lt;ul class="vg-nav-main-container"&gt;
        &lt;li class="active"&gt;&lt;a href="/"&gt;Home page&lt;/a&gt;&lt;/li&gt;
		&lt;li class="dropdown"&gt;
            &lt;a href="#"&gt;Left dropdown&lt;/a&gt;
            &lt;ul class="left"&gt;
                ...
            &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li class="dropdown-mega"&gt;
            &lt;a href="#"&gt;Mega Menu&lt;/a&gt;
            &lt;div class="dropdown-mega-container"&gt;
                ...
            &lt;/div&gt;
        &lt;/li&gt;
        &lt;li class="dropdown"&gt;
            &lt;a href="#"&gt;Right dropdown&lt;/a&gt;
            &lt;ul class="right"&gt;
		       ...
            &lt;/ul&gt;
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/nav&gt;</code></pre>
				
				<h3 class="mt-4">Initialize</h3>
				<pre><code class="hljs javascript">new VGNav({
  expand: 'md',
}).toggle()</code></pre>

				<div class="alert alert-warning mt-4">
					<p class="m-0"><b>Attention.</b> The script is initialized once</p>
				</div>


				<h3 class="mt-4">Options</h3>
				<div class="table-responsive">
					<table class="table table-hover">
						<thead>
							<tr>
								<th style="width: 15%">Name</th>
								<th style="width: 10%">Type</th>
								<th style="width: 25%">Default</th>
								<th style="width: 50%">Description</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><b>expand</b></td>
								<td><span class="text-success">string</span></td>
								<td><span class="text-danger">lg</span></td>
								<td>
									<p>The parameter specifies at what screen resolution the menu should be minimized</p>
									<p>Available values:</p>
									<ul>
										<li><code>xl</code> - large screen devices, from 1200px</li>
										<li><code>lg</code> - screens with frames from 992px to 1200px</li>
										<li><code>md</code> - screens with frames from 768px to 992px</li>
										<li><code>sm</code> - screens with frames from 0 to 768px</li>
										<li><code>xs</code> - screens with frames from 0 to 480px</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td><b>layout</b></td>
								<td><span class="text-success">string</span></td>
								<td><span class="text-danger">sidebar</span></td>
								<td>
									<p>The parameter specifies at what screen resolution the menu should be minimized</p>
									<p>Available values:</p>
									<ul>
										<li><code>collapse</code> - place the following markup on the page <code>&lt;div class="vg-nav-collapse"&gt;&lt;/div&gt;</code></li>
										<li><code>sidebar</code> - installed automatically</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td><b>isHover</b></td>
								<td><span class="text-success">boolean</span></td>
								<td><span class="text-danger">false</span></td>
								<td>
									<p>The expanded menu can be opened not only by clicking, but by hovering</p>
								</td>
							</tr>
							<tr>
								<td><b>toggle</b></td>
								<td><span class="text-success">string</span></td>
								<td><span class="text-danger">&lt;span class="default"&gt;&lt;/span&gt;</span></td>
								<td>
									<p>You can also customize the arrow that points to the drop-down levels</p>
								</td>
							</tr>
							<tr>
								<td><b>sidebar</b></td>
								<td><span class="text-success">object</span></td>
								<td><span class="text-danger"></span></td>
								<td>
									This set includes the following parameters: <code>placement, clone</code>
								</td>
							</tr>
							<tr>
								<td><b>sidebar.placement</b></td>
								<td><span class="text-success">string</span></td>
								<td><span class="text-danger">right</span></td>
								<td>
									This parameter specifies the direction of the side panel opening. Available values <code>left, right, top, bottom</code>
								</td>
							</tr>
							<tr>
								<td><b>sidebar.clone</b></td>
								<td><span class="text-success">string</span></td>
								<td><span class="text-danger">null</span></td>
								<td>
									Specify in this parameter the identifier (or class) of the block where the menu will be cloned, the parameter is used only in its own markup
								</td>
							</tr>
						</tbody>
					</table>
				</div>

				<h3 class="mt-4">And more possibilities</h3>
				<p class="mt-3">
					You can also use the custom sidebar markup, for this, in the necessary block, specify the class <code>.vg-nav-sidebar</code>.
				</p>
				<p>
					In your panel, you can also use the date tag with the <code>data-dismiss="vg-nav-sidebar"</code> parameter to close it.
				</p>

				<h3 class="mt-4">If you still have questions or something doesn't work</h3>
				<p class="mt-3">Then you here - <a href="https://github.com/vegas-dev/vegas-nav/issues" target="_blank">Issues</a></p>

				<h3 class="mt-4">Authors</h3>
				<p class="mt-3"><a href="https://vegas-dev.com" target="_blank">VEGAS STUDIO</a></p>

				<h3 class="mt-4">License</h3>
				<p class="mt-3">Is published under the <a href="http://www.opensource.org/licenses/mit-license" target="_blank">MIT license</a></p>
			</div>
			
			<div class="footer">
				<p>© Copyright <a href="https://vegas-dev.com/">vegas-dev.com</a> 2020.</p>
			</div>
		</div>
	</div>
	
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/javascript.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/css.min.js"></script>
	<script src="//vegas-dev.github.io/vegas-nav/dist/js/vgnav.min.js"></script>
	<script>
		hljs.initHighlightingOnLoad();

		new VGNav().toggle();
	</script>
	
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
		(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
			m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
		
		ym(60710371, "init", {
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true,
			webvisor:true
		});
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/60710371" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
</body>
</html>