{CCMS_DB_PRELOAD:all,index}<!DOCTYPE html>
<html lang="{CCMS_LIB:_default.php;FUNC:ccms_lng}" prefix="og: http://ogp.me/ns#">
	<head>
		{CCMS_TPL:/head-header.html}
		<title>{CCMS_DB:all,company_name} | {CCMS_DB:index,title}</title>
		<meta name="description" content="{CCMS_DB:index,description}" />

		<!-- Google / Search Engine Tags -->
		<meta itemprop="name" content="{CCMS_DB:all,company_name} | {CCMS_DB:index,title}" />
		<meta itemprop="description" content="{CCMS_DB:index,description}" />

		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://{CCMS_LIB:_default.php;FUNC:ccms_cfgDomain}/en/" />
		<meta property="og:title" content="{CCMS_DB:all,company_name} | {CCMS_DB:index,title}" />
		<meta property="og:description" content="{CCMS_DB:index,description}" />

		<!-- Twitter Meta Tags -->
		<meta name="twitter:title" content="{CCMS_DB:all,company_name} | {CCMS_DB:index,title}" />
		<meta name="twitter:description" content="{CCMS_DB:index,description}" />

		<script type="application/ld+json">
			[
				{
					"@context":"https://schema.org",
					"@type":"WebSite",
					"name":"{CCMS_DB:all,company_name}",
					"url":"https://{CCMS_LIB:_default.php;FUNC:ccms_cfgDomain}/{CCMS_LIB:_default.php;FUNC:ccms_lng}/",
					"alternateName":"{CCMS_DB:all,company_name} | {CCMS_DB:index,title}"
				},{
					"@context":"https://schema.org",
					"@type":"Organization",
					"name":"{CCMS_DB:all,company_name}",
					"description":"{CCMS_DB:index,description}",
					"url":"https://{CCMS_LIB:_default.php;FUNC:ccms_cfgDomain}/{CCMS_LIB:_default.php;FUNC:ccms_lng}/",
					"logo":{
						"@type":"ImageObject",
						"url":"/ccmstpl/_img/logo.png"
					}{CCMS_TPL:/schema.html}
				}
			]
		</script>
		<style nonce="{CCMS_LIB:_default.php;FUNC:ccms_csp_nounce}">
			{CCMS_TPL:/_css/head-css.html}

			/* Carousel CSS START */
			.carousel{
				box-shadow:0 2px 12px rgba(0,0,0,.4);
				height:500px;
				position:absolute;
				top:0;
				width:100%
			}

			.carousel>.carousel-item{
				height:500px;
				background-position:center;
				background-repeat:no-repeat;
				background-size:cover;
				opacity:0;
				overflow:hidden;
				position:absolute;
				transition:all 1s ease-in-out;
				-moz-transition:all 1s ease-in-out;
				-o-transition:all 1s ease-in-out;
				-webkit-transition:all 1s ease-in-out;
				width:100%
			}

			.carousel-large{
				display:none;
				position:relative;
				top:150px
			}

			.carousel-medium{
				display:none;
				position:relative;
				top:150px
			}

			.carousel-small{
				display:block;
				position:relative;
				top:150px
			}

			.carousel-large>h1,
			.carousel-large>h2,
			.carousel-large>h3,
			.carousel-medium>h1,
			.carousel-medium>h2,
			.carousel-medium>h3,
			.carousel-small>h1,
			.carousel-small>h2,
			.carousel-small>h3{
				color:var(--cl0);
				font-weight:600;
				margin:0 0 20px 130px;
				text-align:unset;
				text-shadow:2px 2px 4px rgb(0,0,0)
			}

			.carousel-large>p,.carousel-medium>p,.carousel-small>p{
				font-weight:600;
				margin:0 80px;
				max-width:900px
			}

			.learnMore{
				background:var(--cl0);
				border:solid 1px var(--cl6);
				font-size:1rem;
				font-weight:bold;
				padding:5px;
			}

			#carousel-next,#carousel-prev{
				background-color:rgba(0,0,0,0.2);
				border-radius:0 3px 3px 0;
				color:white;
				cursor:pointer;
				font-size:22px;
				font-weight:bold;
				margin-top:-50px;
				padding:30px 20px;
				position:absolute;
				top:50%;
				transition:0.6s ease;
				user-select:none;
				width:auto;
				z-index:3
			}

			#carousel-next:hover,#carousel-prev:hover{background-color:rgba(0,0,0,0.8)}

			.webp .carousel-01{
				background-image:linear-gradient(to left,
					rgba(255,255,255,0)0%,
					rgba(255,255,255,.9)70%),
					url("/ccmstpl/_img/4wa5a0wmr0YAFIGX9p5w4kY_Ymtr-EIZHwRQU0kxZhEeJxFPc.webp");
			}

			.no-webp .carousel-01{
				background-image:linear-gradient(to left,
					rgba(255,255,255,0)0%,
					rgba(255,255,255,.9)70%),
					url("/ccmstpl/_img/4wa5a0wmr0YAFIGX9p5w4kY_Ymtr-EIZHwRQU0kxZhEeJxFPc.jpg");
			}

			.webp .carousel-02{
				background-image:linear-gradient(to left,
					rgba(255,255,255,0)0%,
					rgba(255,255,255,.9)70%),
					url("/ccmstpl/_img/TMkCA0kaMohoZ79ikxfrVU1Ojyt7EUvOIfETAHipdrgeJxFPc.webp");
			}

			.no-webp .carousel-02{
				background-image:linear-gradient(to left,
					rgba(255,255,255,0)0%,
					rgba(255,255,255,.9)70%),
					url("/ccmstpl/_img/TMkCA0kaMohoZ79ikxfrVU1Ojyt7EUvOIfETAHipdrgeJxFPc.jpg");
			}

			.webp .carousel-03{
				background-image:linear-gradient(to left,
					rgba(255,255,255,0)0%,
					rgba(255,255,255,.9)70%),
					url("/ccmstpl/_img/U6RptfJMRpg4lB-9g3xFx-nrYJtqvgHD-wR_x3ETSYAeJxFPc.webp");
			}

			.no-webp .carousel-03{
				background-image:linear-gradient(to left,
					rgba(255,255,255,0)0%,
					rgba(255,255,255,.9)70%),
					url("/ccmstpl/_img/U6RptfJMRpg4lB-9g3xFx-nrYJtqvgHD-wR_x3ETSYAeJxFPc.jpg");
			}

			.webp .carousel-04{
				background-image:linear-gradient(to left,
					rgba(255,255,255,0)0%,
					rgba(255,255,255,.9)70%),
					url("/ccmstpl/_img/ZkWXBbpe76tVfpVHug9Xc-3R4m7hSTb80TIFJ2qAMskeJxFPc.webp");
			}

			.no-webp .carousel-04{
				background-image:linear-gradient(to left,
					rgba(255,255,255,0)0%,
					rgba(255,255,255,.9)70%),
					url("/ccmstpl/_img/ZkWXBbpe76tVfpVHug9Xc-3R4m7hSTb80TIFJ2qAMskeJxFPc.jpg");
			}

			/* 769px or larger. */
			@media only screen and (min-width:769px){
				.carousel-large{display:none}
				.carousel-medium{display:block}
				.carousel-small{display:none}
			}

			/* 1025px or larger. */
			@media only screen and (min-width:1025px){
				.carousel-large{display:block}
				.carousel-medium{display:none}
				.carousel-small{display:none}
			}
			/* Carousel CSS END */
		</style>
		<script nonce="{CCMS_LIB:_default.php;FUNC:ccms_csp_nounce}">
			let activeArray_01 = ["lng-{CCMS_LIB:_default.php;FUNC:ccms_lng}"];
			/* let activeArray_02 = ["fl-homepage"]; */
		</script>
	</head>

	<body>
		<div id="loading_svg"></div>

		<main style="margin-top:500px">
		  <div class="contentType1">
		    <p>this is a test.<br>
		      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		  </div>
		  {CCMS_TPL:/footer.html}
		</main>

		<div class="carousel">
			<div class="carousel-01 carousel-item" style="opacity:1">
				<div class="carousel-large">
					<h1>Large carousel-01</h1>
					<p>{CCMS_DB:index,carousel_01_text_lrg} <a href="#" class="learnMore">{CCMS_DB:all,learn_more}</a></p>
				</div>
				<div class="carousel-medium">
					<h2>Medium carousel-01</h2>
					<p>{CCMS_DB:index,carousel_01_text_med} <a href="#" class="learnMore">{CCMS_DB:all,learn_more}</a></p>
				</div>
				<div class="carousel-small">
					<h3>Small carousel-01</h3>
					<p>{CCMS_DB:index,carousel_01_text_sml} <a href="#" class="learnMore">{CCMS_DB:all,learn_more}</a></p>
				</div>
			</div>
			<div class="carousel-02 carousel-item">
				<div class="carousel-large">
					<h1>Large carousel-02</h1>
					<p>carousel-02: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#" class="learnMore">LEARN MORE</a></p>
				</div>
				<div class="carousel-medium">
					<h2>Medium carousel-02</h2>
					<p>carousel-02: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="#" class="learnMore">LEARN MORE</a></p>
				</div>
				<div class="carousel-small">
					<h3>Small carousel-02</h3>
					<p>carousel-02: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="#" class="learnMore">LEARN MORE</a></p>
				</div>
			</div>
			<div class="carousel-03 carousel-item">
				<div class="carousel-large">
					<h1>Large carousel-03</h1>
					<p>carousel-03: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#" class="learnMore">LEARN MORE</a></p>
				</div>
				<div class="carousel-medium">
					<h2>Medium carousel-03</h2>
					<p>carousel-03: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="#" class="learnMore">LEARN MORE</a></p>
				</div>
				<div class="carousel-small">
					<h3>Small carousel-03</h3>
					<p>carousel-03: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="#" class="learnMore">LEARN MORE</a></p>
				</div>
			</div>
			<div class="carousel-04 carousel-item">
				<div class="carousel-large">
					<h1>Large carousel-04</h1>
					<p>carousel-04: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#" class="learnMore">LEARN MORE</a></p>
				</div>
				<div class="carousel-medium">
					<h2>Medium carousel-04</h2>
					<p>carousel-04: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="#" class="learnMore">LEARN MORE</a></p>
				</div>
				<div class="carousel-small">
					<h3>Small carousel-04</h3>
					<p>carousel-04: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="#" class="learnMore">LEARN MORE</a></p>
				</div>
			</div>
			<a id="carousel-prev">&#10094;</a>
			<a id="carousel-next" style="right:0px">&#10095;</a>
		</div>

		{CCMS_TPL:/body-header.html}

		{CCMS_TPL:/a2hs-box.html}

		<script nonce="{CCMS_LIB:_default.php;FUNC:ccms_csp_nounce}">
			{CCMS_TPL:/_js/footer-js.html}

			/*
			var l=document.createElement("link");
			l.rel="stylesheet";
			l.href = "/ccmstpl/_css/style.css?v=1";
			var h=document.getElementsByTagName("head")[0];
			h.parentNode.insertBefore(l,h);
			*/

			/*
			Argument details for example_build_css_link() and example_build_js_link() function calls:
			arg1 = (1 = append AWS link), (empty = do not append AWS link)
			arg2 = (1 = append language code to link), (empty = do not append language code to link)	In other words, send it through the parser first like a normal template. ie: https://yourdomain.com/en/somefile.css, adding the 'en' will push this template through the parser first before outputting it to the browser.
			arg3 = a variable found in the config file that represents a partial pathway to the style sheet, not including and details about AWS, language code, or language direction)
			arg4 = (1 = append language direction to link), (empty = do not append language direction to link)
			arg5 = Version number, this is very helpful when trying to update files like css and js that don't get called by serviceWorker after they are stored. (empty = do not append '?v=some_number' to the URL.)

			Argument details for example_build_js_sri() function calls:
			arg1 = 1 = build sri code based on version stored on AWS.  empty = build sri code based on version stored on our own server.
			arg2 = a variable found in the config file that represents a partial pathway to the style sheet. (Not including details about AWS, language code, or language direction)
			*/

			{CCMS_LIB:examples/xyzzy.php;FUNC:example_build_css_link("","","CSS-01","","")}
			{CCMS_LIB:examples/xyzzy.php;FUNC:example_build_css_link("","","GDPR-CSS","","")}

			function loadJSResources(){
				loadFirst("{CCMS_LIB:examples/xyzzy.php;FUNC:example_build_js_link("","","MODERNIZER","","")}",function(){
					loadFirst("{CCMS_LIB:examples/xyzzy.php;FUNC:example_build_js_link("","","JQUERY","","")}",function(){
						loadFirst("{CCMS_LIB:examples/xyzzy.php;FUNC:example_build_js_link("","","JS-01","","")}",function(){
							loadFirst("/ccmstpl/_js/lazyload-17.4.0.min.js",function(){
								loadFirst("{CCMS_LIB:examples/xyzzy.php;FUNC:example_build_js_link("","","GDPR-JS","","")}",function(){

									/* https://github.com/verlok/vanilla-lazyload */
									var lazyLoad = new LazyLoad({
										elements_selector:".lazy",
										cancel_on_exit:true
									});

									new VGNav({
									  expand: 'md',
									}).toggle();

									/* General Data Protection Regulation (GDPR) Cookie Consent Banner */
									window.wpcc.init({"colors":{"popup":{"background":"#ffe4e1","text":"#000000","border":"var(--cl3)"},"button":{"background":"var(--cl3)","text":"#ffffff"}},"position":"bottom","padding":"none","fontsize":"tiny","content":{"href":"/{CCMS_LIB:_default.php;FUNC:ccms_lng}/about-us/privacy-policy.html","message":"{CCMS_DB:all,cookie_text}","link":"{CCMS_DB:all,cookie_link}","button":"{CCMS_DB:all,cookie_button}"}})

								}{CCMS_LIB:examples/xyzzy.php;FUNC:example_build_js_sri("","GDPR-JS")});
							});
						}{CCMS_LIB:examples/xyzzy.php;FUNC:example_build_js_sri("","JS-01")});
					}{CCMS_LIB:examples/xyzzy.php;FUNC:example_build_js_sri("","JQUERY")});
				}{CCMS_LIB:examples/xyzzy.php;FUNC:example_build_js_sri("","MODERNIZER")});
			}

			/* Carousel START */
			var speed=8000;
			var carouselIndex=0;
			var intervalID;
			function carouselPlus(n){
				clearInterval(intervalID);
				carouselIndex+=n;
				carousel(carouselIndex)
			}
			function carousel(n){
				var i;
				var carouselArray=document.getElementsByClassName("carousel-item");
				if(n>carouselArray.length){carouselIndex=1}
				if(n<1){carouselIndex=carouselArray.length}
				if(carouselIndex>carouselArray.length){carouselIndex=1}
				for(i=0;i<carouselArray.length;i++){
					carouselArray[i].style.opacity="0";
					carouselArray[i].style.zIndex="0"
				}
				window.setTimeout(function(){
					carouselArray[carouselIndex-1].style.opacity="1";
					carouselArray[carouselIndex-1].style.zIndex="1"
				},500);
				intervalID=window.setInterval(carouselPlus,speed,1)
			}
			carouselPlus(1);
			document.getElementById("carousel-prev").addEventListener("click",function(){carouselPlus(-1)});
			document.getElementById("carousel-next").addEventListener("click",function(){carouselPlus(1)});
			/* Carousel END */

			if(window.addEventListener){
				window.addEventListener("load",loadJSResources,false);
			}else if(window.attachEvent){
				window.attachEvent("onload",loadJSResources);
			}else{window.onload=loadJSResources;}
		</script>
	</body>
</html>
