{CCMS_DB_PRELOAD:all,index}<!DOCTYPE html>
<html lang="{CCMS_LIB:_default.php;FUNC:ccms_lng}" prefix="og: http://ogp.me/ns#">
	<head>
		{CCMS_TPL:/head-header.html}
		<title>{CCMS_DB:all,company-name} | {CCMS_DB:index,title}</title>
		<meta name="description" content="{CCMS_DB:index,description}" />

		<!-- Google / Search Engine Tags -->
		<meta itemprop="name" content="{CCMS_DB:all,company-name} | {CCMS_DB:index,title}" />
		<meta itemprop="description" content="{CCMS_DB:index,description}" />

		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://{CCMS_LIB:_default.php;FUNC:ccms_cfgDomain}/en/" />
		<meta property="og:title" content="{CCMS_DB:all,company-name} | {CCMS_DB:index,title}" />
		<meta property="og:description" content="{CCMS_DB:index,description}" />

		<!-- Twitter Meta Tags -->
		<meta name="twitter:title" content="{CCMS_DB:all,company-name} | {CCMS_DB:index,title}" />
		<meta name="twitter:description" content="{CCMS_DB:index,description}" />

		<script type="application/ld+json">
			[
				{
					"@context":"https://schema.org",
					"@type":"WebSite",
					"name":"{CCMS_DB:all,company-name}",
					"url":"https://{CCMS_LIB:_default.php;FUNC:ccms_cfgDomain}/{CCMS_LIB:_default.php;FUNC:ccms_lng}/",
					"alternateName":"{CCMS_DB:all,company-name} | {CCMS_DB:index,title}"
				},{
					"@context":"https://schema.org",
					"@type":"Organization",
					"name":"{CCMS_DB:all,company-name}",
					"description":"{CCMS_DB:index,description}",
					"url":"https://{CCMS_LIB:_default.php;FUNC:ccms_cfgDomain}/{CCMS_LIB:_default.php;FUNC:ccms_lng}/",
					"logo":{
						"@type":"ImageObject",
						"url":"/ccmstpl/_img/logo.png"
					}{CCMS_TPL:/schema.html}
				}
			]
		</script>
		<style nonce="{CCMS_LIB:_default.php;FUNC:ccms_csp_nounce}">
			{CCMS_TPL:/_css/head-css.html}


			/* Carousel CSS START */
			.carousel{
				box-shadow:0 2px 12px rgba(0,0,0,.4);
				height:500px;
				position:absolute;
				top:0;
				width:100%
			}

			.carousel>.carousel-item{
				height:500px;
				background-position:center;
				background-repeat:no-repeat;
				background-size:cover;
				opacity:0;
				overflow:hidden;
				position:absolute;
				transition:all 1s ease-in-out;
				-moz-transition:all 1s ease-in-out;
				-o-transition:all 1s ease-in-out;
				-webkit-transition:all 1s ease-in-out;
				width:100%
			}

			.carousel-large{
				display:none;
				position:relative;
				top:150px
			}

			.carousel-medium{
				display:none;
				position:relative;
				top:150px
			}

			.carousel-small{
				display:block;
				position:relative;
				top:150px
			}

			.carousel-large>h1,
			.carousel-large>h2,
			.carousel-large>h3,
			.carousel-medium>h1,
			.carousel-medium>h2,
			.carousel-medium>h3,
			.carousel-small>h1,
			.carousel-small>h2,
			.carousel-small>h3{
				color:var(--cl0);
				font-weight:600;
				margin:0 0 20px 130px;
				text-align:unset;
				text-shadow:2px 2px 4px rgb(0,0,0)
			}

			.carousel-large>p,.carousel-medium>p,.carousel-small>p{
				font-weight:600;
				margin:0 80px;
				max-width:900px
			}

			.learnMore{
				background:var(--cl0);
				border:solid 1px var(--cl6);
				font-size:1rem;
				font-weight:bold;
				padding:5px;
			}

			#carousel-next,#carousel-prev{
				background-color:rgba(0,0,0,0.2);
				border-radius:0 3px 3px 0;
				color:white;
				cursor:pointer;
				font-size:22px;
				font-weight:bold;
				margin-top:-50px;
				padding:30px 20px;
				position:absolute;
				top:50%;
				transition:0.6s ease;
				user-select:none;
				width:auto;
				z-index:3
			}

			#carousel-next:hover,#carousel-prev:hover{background-color:rgba(0,0,0,0.8)}

			.webp .carousel-01{
				background-image:linear-gradient(to left,
					rgba(255,255,255,0)0%,
					rgba(255,255,255,.9)70%),
					url("{CCMS_LIB:site.php;FUNC:load_resource("AWS")}/ccmstpl/_img/4wa5a0wmr0YAFIGX9p5w4kY_Ymtr-EIZHwRQU0kxZhEeJxFPc.webp");
			}

			.no-webp .carousel-01{
				background-image:linear-gradient(to left,
					rgba(255,255,255,0)0%,
					rgba(255,255,255,.9)70%),
					url("{CCMS_LIB:site.php;FUNC:load_resource("AWS")}/ccmstpl/_img/4wa5a0wmr0YAFIGX9p5w4kY_Ymtr-EIZHwRQU0kxZhEeJxFPc.jpg");
			}

			.webp .carousel-02{
				background-image:linear-gradient(to left,
					rgba(255,255,255,0)0%,
					rgba(255,255,255,.9)70%),
					url("{CCMS_LIB:site.php;FUNC:load_resource("AWS")}/ccmstpl/_img/TMkCA0kaMohoZ79ikxfrVU1Ojyt7EUvOIfETAHipdrgeJxFPc.webp");
			}

			.no-webp .carousel-02{
				background-image:linear-gradient(to left,
					rgba(255,255,255,0)0%,
					rgba(255,255,255,.9)70%),
					url("{CCMS_LIB:site.php;FUNC:load_resource("AWS")}/ccmstpl/_img/TMkCA0kaMohoZ79ikxfrVU1Ojyt7EUvOIfETAHipdrgeJxFPc.jpg");
			}

			.webp .carousel-03{
				background-image:linear-gradient(to left,
					rgba(255,255,255,0)0%,
					rgba(255,255,255,.9)70%),
					url("{CCMS_LIB:site.php;FUNC:load_resource("AWS")}/ccmstpl/_img/U6RptfJMRpg4lB-9g3xFx-nrYJtqvgHD-wR_x3ETSYAeJxFPc.webp");
			}

			.no-webp .carousel-03{
				background-image:linear-gradient(to left,
					rgba(255,255,255,0)0%,
					rgba(255,255,255,.9)70%),
					url("{CCMS_LIB:site.php;FUNC:load_resource("AWS")}/ccmstpl/_img/U6RptfJMRpg4lB-9g3xFx-nrYJtqvgHD-wR_x3ETSYAeJxFPc.jpg");
			}

			.webp .carousel-04{
				background-image:linear-gradient(to left,
					rgba(255,255,255,0)0%,
					rgba(255,255,255,.9)70%),
					url("{CCMS_LIB:site.php;FUNC:load_resource("AWS")}/ccmstpl/_img/ZkWXBbpe76tVfpVHug9Xc-3R4m7hSTb80TIFJ2qAMskeJxFPc.webp");
			}

			.no-webp .carousel-04{
				background-image:linear-gradient(to left,
					rgba(255,255,255,0)0%,
					rgba(255,255,255,.9)70%),
					url("{CCMS_LIB:site.php;FUNC:load_resource("AWS")}/ccmstpl/_img/ZkWXBbpe76tVfpVHug9Xc-3R4m7hSTb80TIFJ2qAMskeJxFPc.jpg");
			}

			/* 769px or larger. */
			@media only screen and (min-width:769px){
				.carousel-large{display:none}
				.carousel-medium{display:block}
				.carousel-small{display:none}
			}

			/* 1025px or larger. */
			@media only screen and (min-width:1025px){
				.carousel-large{display:block}
				.carousel-medium{display:none}
				.carousel-small{display:none}
			}
			/* Carousel CSS END */


			ul, ol {
				list-style: none;
				padding-left: 15px;
			}
		</style>
		<script nonce="{CCMS_LIB:_default.php;FUNC:ccms_csp_nounce}">
			let activeArray_01 = ["lng-{CCMS_LIB:_default.php;FUNC:ccms_lng}"];
			/* let activeArray_02 = ["fl-homepage"]; */
		</script>
	</head>

	<body>
		<div id="loading_svg"></div>




		<main style="margin-top:500px">
		  <div class="contentType1">
		    <p>this is a test.<br>
		      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		  </div>
		  {CCMS_TPL:/footer.html}
		</main>




		<div class="carousel">
			<div class="carousel-01 carousel-item" style="opacity:1">
				<div class="carousel-large">
					<h1>Large carousel-01</h1>
					<p>carousel-01: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#" class="learnMore">LEARN MORE</a></p>
				</div>
				<div class="carousel-medium">
					<h2>Medium carousel-01</h2>
					<p>carousel-01: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="#" class="learnMore">LEARN MORE</a></p>
				</div>
				<div class="carousel-small">
					<h3>Small carousel-01</h3>
					<p>carousel-01: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="#" class="learnMore">LEARN MORE</a></p>
				</div>
			</div>
			<div class="carousel-02 carousel-item">
				<div class="carousel-large">
					<h1>Large carousel-02</h1>
					<p>carousel-02: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#" class="learnMore">LEARN MORE</a></p>
				</div>
				<div class="carousel-medium">
					<h2>Medium carousel-02</h2>
					<p>carousel-02: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="#" class="learnMore">LEARN MORE</a></p>
				</div>
				<div class="carousel-small">
					<h3>Small carousel-02</h3>
					<p>carousel-02: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="#" class="learnMore">LEARN MORE</a></p>
				</div>
			</div>
			<div class="carousel-03 carousel-item">
				<div class="carousel-large">
					<h1>Large carousel-03</h1>
					<p>carousel-03: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#" class="learnMore">LEARN MORE</a></p>
				</div>
				<div class="carousel-medium">
					<h2>Medium carousel-03</h2>
					<p>carousel-03: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="#" class="learnMore">LEARN MORE</a></p>
				</div>
				<div class="carousel-small">
					<h3>Small carousel-03</h3>
					<p>carousel-03: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="#" class="learnMore">LEARN MORE</a></p>
				</div>
			</div>
			<div class="carousel-04 carousel-item">
				<div class="carousel-large">
					<h1>Large carousel-04</h1>
					<p>carousel-04: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <a href="#" class="learnMore">LEARN MORE</a></p>
				</div>
				<div class="carousel-medium">
					<h2>Medium carousel-04</h2>
					<p>carousel-04: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <a href="#" class="learnMore">LEARN MORE</a></p>
				</div>
				<div class="carousel-small">
					<h3>Small carousel-04</h3>
					<p>carousel-04: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <a href="#" class="learnMore">LEARN MORE</a></p>
				</div>
			</div>
			<a id="carousel-prev">&#10094;</a>
			<a id="carousel-next" style="right:0px">&#10095;</a>
		</div>




		<div class="navigation">











				<a href="/{CCMS_LIB:_default.php;FUNC:ccms_lng}/" title="{CCMS_DB:all,homepage}">
					<picture class="logo" id="logo1">
						<source srcset="{CCMS_LIB:site.php;FUNC:load_resource("AWS")}/ccmstpl/_img/logo.webp" type="image/webp">
						<img src="{CCMS_LIB:site.php;FUNC:load_resource("AWS")}/ccmstpl/_img/logo.png">
					</picture>
					<picture class="logo" id="logo2">
						<source style="width:45px" srcset="{CCMS_LIB:site.php;FUNC:load_resource("AWS")}/ccmstpl/_img/logo-ico-s.webp" type="image/webp">
						<img style="width:45px" src="{CCMS_LIB:site.php;FUNC:load_resource("AWS")}/ccmstpl/_img/logo-ico-s.png">
					</picture>
				</a>










			<nav class="vg-nav">
				<ul class="vg-nav-main-container">
					<li class="dropdown">
						<a href="#">Left dropdown</a>
						<ul class="left">
							<li><a href="/">Any page</a></li>
							<li class="dropdown">
								<a href="#">Second level</a>
								<ul class="left">
									<li><a href="/">Another page</a></li>
									<li><a href="/">Any page</a></li>
									<li class="dropdown">
										<a href="#">Third level</a>
										<ul class="left">
											<li><a href="/">Any page</a></li>
											<li><a href="/">Another page</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="/">Another page</a></li>
						</ul>
					</li>
					<li><a href="/">About Us</a></li>
					<li><a href="/">Contact Us</a></li>
					<li class="dropdown">
						<a href="#">Language List</a>
						<ul class="right">
							<li><a href="/">Any page</a></li>
							<li class="dropdown">
								<a href="#">Second level</a>
								<ul class="right">
									<li><a href="/">Another page</a></li>
									<li><a href="/">Any page</a></li>
									<li class="dropdown">
										<a href="#">Third level</a>
										<ul class="right">
											<li><a href="/">Any page</a></li>
											<li><a href="/">Another page</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="/">Another page</a></li>
						</ul>
					</li>
					<!-- li class="dropdown">
						<a href="#">Right dropdown</a>
						<ul class="right">
							<li><a href="/">Any page</a></li>
							<li class="dropdown">
								<a href="#">Second level</a>
								<ul class="right">
									<li><a href="/">Another page</a></li>
									<li><a href="/">Any page</a></li>
									<li class="dropdown">
										<a href="#">Third level</a>
										<ul class="right">
											<li><a href="/">Any page</a></li>
											<li><a href="/">Another page</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li><a href="/">Another page</a></li>
						</ul>
					</li -->
				</ul>
			</nav>
		</div>




		{CCMS_TPL:/a2hs-box.html}
		<script nonce="{CCMS_LIB:_default.php;FUNC:ccms_csp_nounce}">
			{CCMS_TPL:/_js/footer-js.html}

			/*
			var l=document.createElement("link");
			l.rel="stylesheet";
			l.href = "/ccmstpl/_css/style.css?v=1";
			var h=document.getElementsByTagName("head")[0];
			h.parentNode.insertBefore(l,h);
			*/

			/*
			Argument details for example_build_css_link() and example_build_js_link() function calls:
			arg1 = (1 = append AWS link), (empty = do not append AWS link)
			arg2 = (1 = append language code to link), (empty = do not append language code to link)	In other words, send it through the parser first like a normal template. ie: https://yourdomain.com/en/somefile.css, adding the 'en' will push this template through the parser first before outputting it to the browser.
			arg3 = a variable found in the config file that represents a partial pathway to the style sheet, not including and details about AWS, language code, or language direction)
			arg4 = (1 = append language direction to link), (empty = do not append language direction to link)
			arg5 = Version number, this is very helpful when trying to update files like css and js that don't get called by serviceWorker after they are stored. (empty = do not append '?v=some_number' to the URL.)

			Argument details for example_build_js_sri() function calls:
			arg1 = 1 = build sri code based on version stored on AWS.  empty = build sri code based on version stored on our own server.
			arg2 = a variable found in the config file that represents a partial pathway to the style sheet. (Not including details about AWS, language code, or language direction)
			*/

			{CCMS_LIB:examples/xyzzy.php;FUNC:example_build_css_link("","","CSS-01","","1")}

			function loadJSResources(){
				loadFirst("{CCMS_LIB:examples/xyzzy.php;FUNC:example_build_js_link("","","MODERNIZER","","")}",function(){
					loadFirst("{CCMS_LIB:examples/xyzzy.php;FUNC:example_build_js_link("","","JQUERY","","")}",function(){
						loadFirst("{CCMS_LIB:examples/xyzzy.php;FUNC:example_build_js_link("","","JS-01","","")}",function(){
							loadFirst("/ccmstpl/_js/lazyload-17.4.0.min.js",function(){

								var lazyLoad = new LazyLoad({
									elements_selector:".lazy",
									cancel_on_exit:true
								});



















								"use strict";class VGNav{constructor(a,b){this.settings=Object.assign({expand:"lg",layout:"sidebar",isHover:!1,toggle:"<span class=\"default\"></span>",mobileTitle:"",sidebar:{placement:"right",clone:null}},a),this.callback=b,this.breakpoints={max:{xl:1921,lg:1200,md:992,sm:768,xs:480},min:{xl:1200,lg:992,md:768,sm:480,xs:0}},this.container=".vg-nav",this.classes={container:"vg-nav-main-container",hamburger:"vg-nav-hamburger",sidebar:"vg-nav-sidebar",collapse:"vg-nav-collapse",overlay:"vg-nav-overlay",cloned:"vg-nav-cloned",hover:"vg-nav-hover",XL:"vg-nav-xl",LG:"vg-nav-lg",MD:"vg-nav-md",SM:"vg-nav-sm",XS:"vg-nav-xs"},this.current_responsive_size="",this.isInit=!1,this.isInit||this.init()}init(){var a=this,b=document.querySelector(a.container),c=document.querySelector("."+a.classes.container);if(!b||!c)return!1;b.classList.add("vg-nav-"+a.settings.expand),a.settings.isHover&&b.classList.add(a.classes.hover);var d=b.querySelectorAll(".dropdown-mega > a, .dropdown > a"),e="<span class=\"toggle\">"+a.settings.toggle+"</span>";d.forEach(function(a){a.insertAdjacentHTML("beforeend",e)});var f=b.classList.contains(a.classes.XL)||b.classList.contains(a.classes.LG)||b.classList.contains(a.classes.MD)||b.classList.contains(a.classes.SM)||b.classList.contains(a.classes.XS);if(f){var l="";a.settings.mobileTitle&&(l="<span class=\""+a.classes.hamburger+"--title\">"+a.settings.mobileTitle+"</span>"),b.insertAdjacentHTML("afterbegin","<a href=\"#\" class=\""+a.classes.hamburger+"\">"+l+"<span class=\""+a.classes.hamburger+"--lines\"><span></span><span></span><span></span></span></a>")}if("sidebar"===this.settings.layout){var g,h=document.getElementsByClassName(a.classes.sidebar),i=a.settings.sidebar||!1,j=i.placement||"right",k=document.getElementsByClassName(a.classes.collapse);if(k.length&&k[0].remove(),f){if(!h.length){document.body.insertAdjacentHTML("beforeend","<div class=\""+a.classes.sidebar+" "+j+"\"><div class=\""+a.classes.sidebar+"__close\" data-dismiss=\""+a.classes.sidebar+"\">&times;</div><div class=\""+a.classes.sidebar+"__content\"></div></div>");var m=document.getElementsByClassName(a.classes.sidebar+"__content");a.cloneNavigation(m,b.querySelector("."+a.classes.container))}else if(g=h[0].cloneNode(!0),document.body.appendChild(g),h[1].classList.add(j),h[0].remove(),"clone"in i&&i.clone){var n=document.querySelector("."+a.classes.sidebar).querySelectorAll(i.clone);n&&a.cloneNavigation(n,b.querySelector("."+a.classes.container))}document.body.insertAdjacentHTML("beforeend","<div class=\""+a.classes.overlay+" "+j+"\"></div>")}}else if("collapse"===a.settings.layout){var o=document.getElementsByClassName(a.classes.collapse);a.cloneNavigation(o,b.querySelector("."+a.classes.container))}this.isInit=!0,this.toggle(this.callback)}toggle(a){function b(a,b,c){a&&"beforeClick"in a&&"function"==typeof a.beforeClick&&a.beforeClick(b,c)}function c(a,b,c){a&&"afterClick"in a&&"function"==typeof a.afterClick&&a.afterClick(b,c)}function d(){var a=document.getElementsByClassName(f.classes.hamburger);if(a.length&&a[0].classList.remove("show"),"sidebar"===f.settings.layout){var b=document.getElementsByClassName(f.classes.sidebar),c=document.getElementsByClassName(f.classes.overlay);b&&c&&(b[0].classList.remove("show"),c[0].classList.remove("show")),document.body.classList.contains("vg-nav-sidebar-open")&&(document.body.classList.remove("vg-nav-sidebar-open"),document.body.style.paddingRight=0),f.dispose(h),f.dispose(h,"dropdown-mega")}else"collapse"===f.settings.layout&&document.getElementsByClassName(f.classes.collapse)[0].classList.remove("show");return!1}if(!this.isInit)return!1;var f=this,g=document.querySelector(f.container),h=document.querySelectorAll("."+f.classes.container),i=document.querySelectorAll("."+f.classes.container+" li > a"),j=g.querySelector("."+f.classes.hamburger),k=document.querySelector("."+f.classes.overlay),l=document.querySelector("[data-dismiss=vg-nav-sidebar]");a&&"afterInit"in a&&"function"==typeof a.afterInit&&a.afterInit(f),i.forEach(function(d){d.onclick=function(d){if(!f.clickable()){var e=this,g=e.closest("li");if(b(a,f,d),g.classList.contains("dropdown")){if(f.dispose(h,"dropdown-mega"),g.closest("ul").classList.contains(f.classes.container))return g.classList.contains("show")?g.classList.remove("show"):(f.dispose(h),g.classList.add("show")),c(a,f,d),!1;if(g.classList.contains("show"))return e.closest("li").classList.remove("show"),f.dispose(g),c(a,f,d),!1;for(var j,k=g.children,l=1;l<=k.length;l++)"UL"===k[l-1].tagName&&(j=k[l-1]);if(0<k.length)return e.closest("li").classList.add("show"),c(a,f,d),!1}return g.classList.contains("dropdown-mega")?(g.classList.contains("show")?g.classList.remove("show"):(f.dispose(h),g.classList.add("show")),c(a,f,d),!1):void c(a,f,d)}}}),window.addEventListener("mouseup",a=>{a.target.closest("."+f.classes.container)||(f.dispose(h),f.dispose(h,"dropdown-mega"))}),j.onclick=function(){var a=this;if(a.classList.toggle("show"),"sidebar"!==f.settings.layout)"collapse"===f.settings.layout&&document.getElementsByClassName(f.classes.collapse)[0].classList.toggle("show");else if(document.getElementsByClassName(f.classes.sidebar)[0].classList.toggle("show"),document.getElementsByClassName(f.classes.overlay)[0].classList.toggle("show"),!document.body.classList.contains("vg-nav-sidebar-open")){var b=window.innerWidth-document.documentElement.clientWidth;document.body.classList.add("vg-nav-sidebar-open"),document.body.style.paddingRight=b+"px"}else document.body.classList.remove("vg-nav-sidebar-open"),document.body.style.paddingRight=0;return!1},k&&(k.onclick=()=>(d(),!1)),l&&(l.onclick=()=>(d(),!1))}dispose(a){function b(a){if(a)for(var b=1;b<=a.length;b++)a[b-1].classList.contains("show")&&a[b-1].classList.remove("show")}for(var c,d=1<arguments.length&&arguments[1]!==void 0?arguments[1]:"dropdown",e=1;e<=a.length;e++)c=a[e-1].getElementsByClassName(d),b(c)}cloneNavigation(a,b){var c=b.cloneNode(!0);c.classList.add(this.classes.cloned),a[0].appendChild(c)}clickable(){var a=document.querySelector(this.container);return!!a.classList.contains(this.classes.hover)&&this.checkResponsiveClass()}checkResponsiveClass(){var a=document.querySelector(this.container);return this.current_responsive_size=a.classList.contains(this.classes.XL)?this.breakpoints.max.xl:a.classList.contains(this.classes.LG)?this.breakpoints.max.lg:a.classList.contains(this.classes.MD)?this.breakpoints.max.md:a.classList.contains(this.classes.SM)?this.breakpoints.max.sm:a.classList.contains(this.classes.XS)?this.breakpoints.max.xs:this.breakpoints.max.xs,window.innerWidth>=this.current_responsive_size}}










								new VGNav({
								  expand: 'md',
								}).toggle()


							});
						}{CCMS_LIB:examples/xyzzy.php;FUNC:example_build_js_sri("","JS-01")});
					}{CCMS_LIB:examples/xyzzy.php;FUNC:example_build_js_sri("","JQUERY")});
				}{CCMS_LIB:examples/xyzzy.php;FUNC:example_build_js_sri("","MODERNIZER")});
			}

			/* Carousel START */
			var speed=8000;
			var carouselIndex=0;
			var intervalID;
			function carouselPlus(n){
				clearInterval(intervalID);
				carouselIndex+=n;
				carousel(carouselIndex)
			}
			function carousel(n){
				var i;
				var carouselArray=document.getElementsByClassName("carousel-item");
				if(n>carouselArray.length){carouselIndex=1}
				if(n<1){carouselIndex=carouselArray.length}
				if(carouselIndex>carouselArray.length){carouselIndex=1}
				for(i=0;i<carouselArray.length;i++){
					carouselArray[i].style.opacity="0";
					carouselArray[i].style.zIndex="0"
				}
				window.setTimeout(function(){
					carouselArray[carouselIndex-1].style.opacity="1";
					carouselArray[carouselIndex-1].style.zIndex="1"
				},500);
				intervalID=window.setInterval(carouselPlus,speed,1)
			}
			carouselPlus(1);
			document.getElementById("carousel-prev").addEventListener("click",function(){carouselPlus(-1)});
			document.getElementById("carousel-next").addEventListener("click",function(){carouselPlus(1)});
			/* Carousel END */
		</script>
	</body>
</html>
